.menu__title {
  margin: 30px 30px 0 30px;
}

.detail-menu__list {
  display: grid;
  padding: 30px;
}

.list__group {
  padding: 10px;
  margin: 5px;
  background-color: #fff;
}

.list__group ul {
  list-style-type: none;
}

.list__group ul li{
  width: 100%;
  margin: 0px 0px 5px 5px;
  padding: 0px 30px 0px 0px;
}

.list__title {
  padding-top: 10px;
  text-align: center;
}

.list__head {
  display: grid;
  margin: 30px auto;
}

@media screen and (min-width: 400px) {
  
}

@media screen and (min-width: 700px) {
  .list__head {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (min-width: 900px) {
  .detail-menu__list {
    grid-template-columns: 1fr;
  }

  .list__head {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media screen and (min-width: 1200px) {
  .detail-menu__list {
    grid-template-columns: 1fr 1fr;
  }

  .list__head {
    grid-template-columns: 1fr 1fr;
  }
}
