.list-restaurant {
  margin: 30px;
}

.latest__label::after {
  content: '';
  margin-top: 16px;
}

.list-restaurant__content {
  margin: 32px auto auto;
  text-align: left;
  display: grid;
  grid-row-gap: 16px;
  grid-column-gap: 16px;
}

.restaurant-item {
  width: 100%;
  background-color: #fff;
}

.restaurant-item__thumbnail {
  border-radius: 5px 5px 0 0;
  width: 100%;
  height: 200px;
  object-fit: cover;
  object-position: center;
}

.restaurant-item__content {
  padding: $m-size;
}

.restaurant-item__title {
  font-size: $m-size;
  font-weight: 600;
  min-width: 70%;
  min-height: 1.2rem;
}

.restaurant-item__title a {
  color: blue;
  text-decoration: none;
}

.restaurant-item__city {
  font-size: $s-size;
  min-width: 50%;
  min-height: 1.2rem;
}

.rating-wrapper {
  display: flex;
  align-items: center;
  min-width: 50%;
  min-height: 1.2rem;
  .rating__star-wrapper {
    background-color: #f3f3f3;
    border-radius: 5px;
    width: fit-content;
    margin: 10px 0;
    
    .rating__stars {
      --percent: calc(var(--rating) / 5 * 100%);
      
      display: inline-block;
      font-size: $m-size;
      font-family: Times; // make sure ★ appears correctly
      line-height: 1;
    
      &::before {
        content: '★★★★★';
        background: linear-gradient(90deg, #fc0 var(--percent), #fff var(--percent));
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }
    }
  }

  .rating__label-value {
    margin: auto 0 auto 10px;
    font-size: $m-size;
  }

  .rating__label-total {
    font-size: $s-size;
  }
}

.restaurant-item__description {
  font-size: $xs-size;
  margin-top: 16px;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 5;
  overflow: hidden;
  min-height: 100px;
  min-width: 100%;
}

@media screen and (min-width: 500px) {
  .list-restaurant__content {
    grid-template-columns: 1fr;
  }
}

@media screen and (min-width: 700px) {
  .list-restaurant__content {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (min-width: 900px) {
  .list-restaurant__content {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
